.footer-fixed-bottom
    display: flex
    flex-direction: column
    justify-self: flex-end
    width:100%
    height: 5%
    bottom: 0%
    .alignText
        text-align: right
        margin-right: 1%
