@import '../../styles/colors'

.header-fixed-top 
    width:100%
    height: 10%
    display: flex
    flex-direction: column
    z-index: 10
    position: relative
    top: 0%
    background: $light

h2 
    font-family: fantasy
    text-align: center
    font-weight: 100
    font-size: 3rem
    margin: 1rem
    letter-spacing: -1px
    color: black
    text-decoration: none
