@import './styles/colors'
@import './styles/variables'
@import './styles/mixins'

.container
    height: 100%
    width:100%
    display: flex
    flex-direction: column
    overflow-y: hidden

*, *:after, *:before
    margin: 0
    padding: 0
    @include border-box
 
.wrapper
    width: 100%
    margin: 0 auto
    overflow: auto
.wrapper, .row
    @extend %clearfix !optional
      
[class*='column-']
    float: left
    padding: 1em
    width: 100%
    min-height: 1px 
 
@media #{$breakpoint-medium}
    .wrapper     
        width: 95%
        max-width: $grid-max-width

    @for $i from 1 through $grid-columns    
        .column-#{$i}      
            width: calc(100% / $grid-columns) * $i

.card
    display: flex
    flex-direction: column
    position: relative
    max-height: 400px
    .card-figure
        overflow: hidden
        background-color: $light
        @include border-radii(1em,1em,0,0)
        .img
            display: block
            width: 100%
    .card-body
        flex: 1
        padding: 1rem
        border-width: 0 1px 1px 1px
        border-style: solid
        border-color: $borderlight
        @include border-radii(0,0,1em,1em)
    .displayTitle
        font-weight: 600
        margin-right: 6px
    .breakWord
        word-break: break-word

.toggleDetails
    flex-direction: column
    align-items: center
    @include transform(180deg)
    display: flex
    height: 15%
    width: 100%

.toggleSvg
    @include transform(180deg)
    width: 100%
    text-align: center

.addintionalInfo
    width: 30px
    height: 30px
    text-align: center
    cursor: pointer

  

    