/* You can add global styles to this file, and also import other style files */
*
    font-family: Helvetica
    background: radial-gradient(rgb(88 128 103 / 23%), transparent)
    margin: 0
.row
    margin-bottom: 20px
      
